# github-actions-poc

./: .gitignore  QipWeb.sln  Run.bat  RunSpecflowTests.sln  action.yml  example.spec.js  package-lock.json  playwright.config.js  requirements.txt  results.xml
QipPortal/: .editorconfig  Program.cs  QipPortal.csproj  Startup.cs  StringTable.Designer.cs  StringTable.resx  applicationHost1.config  appsettings.json  bundleconfig.json  web.config
QipPortal/App_Start/: WebApiConfig.cs
QipPortal/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ReportsController.cs  SecurityController.cs
QipPortal/DAL/: ProjectStore.cs  ResourceStore.cs  RoleStore.cs  UserStore.cs
QipPortal/DAL/Strategies/: IResources.cs
QipPortal/Models/: CategoryParser.cs  ConfigSettings.cs  ErrorViewModel.cs  LogManager.cs  MenuItem.cs  PermittedProject.cs  PermittedResource.cs  PermittedUsers.cs
QipPortal/Models/Account/: LoginViewModel.cs  ProjectsViewModel.cs
QipPortal/Models/DB/: AuthGatewayDevContext.cs  ComplianceLog.cs  OrganisationVerticals.cs  Organisations.cs  Permissions.cs  PowerBiReportType.cs  PowerBiReports.cs  Projects.cs  ResourceTypes.cs  Resources.cs  Roles.cs  SSOUser.cs  SurveyTypes.cs  Surveys.cs  UserAdmins.cs  UserFavourites.cs  UserLoginAudit.cs  UserProjects.cs  UserTypes.cs  Users.cs
QipPortal/Models/PowerBi/: EmbedConfig.cs  ExportConfig.cs  OAuthResult.cs  ReportData.cs
QipPortal/Properties/: launchSettings.json  serviceDependencies.local.json
QipPortal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfileDev.pubxml
QipPortal/Properties/ServiceDependencies/local/: appInsights1.arm.json
QipPortal/Services/: Authenticate.cs  EmbedReport.cs  ListItemManager.cs  PowerBIReport.cs  PowerBiFilter.cs  PrintStrategy.cs  ProcessReturnUrl.cs
QipPortal/System/Web/: HttpContext.cs
QipPortal/Views/: _ViewImports.cshtml
QipPortal/Views/Account/: CheckProjects.cshtml  Login.cshtml  Login.html
QipPortal/Views/Help/: Help.cshtml
QipPortal/Views/HelpGuide/: UserGuide.cshtml
QipPortal/Views/Home/: Index.cshtml  QIPReports.cshtml
QipPortal/Views/Reports/: Index.cshtml
QipPortal/Views/Shared/: Error.cshtml  _ConsentPartial.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _UserOptions.cshtml
QipPortal/wwwroot/Styles/: index.css
QipPortal/wwwroot/css/: BootStrap4.0.0.css  custom.css  dore.dark.blue.css  dore.dark.blue.min.css  dore.dark.green.css  dore.dark.green.min.css  dore.dark.orange.css  dore.dark.orange.min.css  dore.dark.purple.css  dore.dark.purple.min.css  dore.dark.red.css  dore.dark.red.min.css  dore.light.blue.css  dore.light.blue.min.css  dore.light.green.css  dore.light.green.min.css  dore.light.orange.css  dore.light.orange.min.css  dore.light.purple.css  dore.light.purple.min.css  dore.light.red.css  dore.light.red.min.css  jquery.contextMenu.css  login.css  main.css  main_old.css  style.css  style_M.css
QipPortal/wwwroot/css/fonts/: style.css
QipPortal/wwwroot/css/sass/: _dore.style.scss
QipPortal/wwwroot/css/sass/themes/: dore.dark.blue.scss  dore.dark.green.scss  dore.dark.orange.scss  (+7 more)
QipPortal/wwwroot/js/: DebugJS.js  GoogleAnalytics.js  custom.js  dore.script.js  front-end.js  powerbi.js.map  resizable.js  scripts.js
(+40 files in other folders)
